# nats-chat

async-chat/: build.gradle
async-chat/src/main/chat-hub/: package-lock.json  package.json
async-chat/src/main/chat-hub/app/: app.jsx  template.html
async-chat/src/main/chat-hub/app/actions/: chat.js
async-chat/src/main/chat-hub/app/components/: avatar.jsx  humanized_time.jsx  login.jsx  messages.jsx  nav.jsx  online_users.jsx  require_user.jsx  user_profile.jsx
async-chat/src/main/chat-hub/app/styles/: main.scss
async-chat/src/main/java/com/demo/chat/: ChatHubApplication.java
async-chat/src/main/java/com/demo/chat/app/: ChatEvent.java  ChatEventBuilder.java  ChatHubSocketHandler.java  Payload.java  User.java  UserStats.java
async-chat/src/main/java/com/demo/chat/model/: Chat.java  SportEvent.java  SportExecution.java
async-chat/src/main/java/com/demo/chat/protobuf/: Event.java  Execution.java
async-chat/src/main/java/com/demo/chat/repository/: ChatRepository.java  EventRepository.java  ExecutionRepository.java
async-chat/src/main/resources/: application.yml
nat-msg-gen/: build.gradle  settings.gradle
nat-msg-gen/src/main/java/com/demo/nats/natmsggen/: GenMessage.java  MsgUtils.java  NatMsgGenApplication.java  NatsBroker.java
nat-msg-gen/src/main/java/com/demo/nats/natmsggen/model/: SportEvent.java  SportExecution.java
nat-msg-gen/src/main/java/com/demo/nats/natmsggen/protobuf/: Event.java  Execution.java
nat-msg-gen/src/main/resources/: application.properties
nat-msg-gen/src/test/java/com/demo/nats/natmsggen/: NatMsgGenApplicationTests.java
(+2 files in other folders)
