spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.248.4:5432/sports
spring.datasource.username=barnwaldo
spring.datasource.password=shakeydog
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

