plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.demo'
version = '0.1'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.3.7.RELEASE'

    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.12.2'
    implementation group: 'io.nats', name: 'jnats', version: '2.6.8'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task npmDependencies(type: Exec) {
    workingDir 'src/main/chat-hub'
    commandLine 'npm'
    args = ["install"]
}

task buildChatHub(type: Exec, dependsOn: npmDependencies) {
    logger.lifecycle("-" * 100)
    logger.lifecycle("""BUILD ON UBUNTU 20.04""")
    logger.lifecycle("-" * 100)
    workingDir 'src/main/chat-hub'
    commandLine 'npm'
    args = ["run", "build"]
}

processResources.dependsOn buildChatHub
